Command: D:\ESP-IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP-IDF\Espressif\frameworks\esp-idf-v5.5.2\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\ESP_IDF_PROJECT\10-smartparking_sem\build\10-smartparking_sem.elf D:\ESP_IDF_PROJECT\10-smartparking_sem\build\bootloader\bootloader.elf --force-color -m 'D:\ESP-IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP-IDF\Espressif\frameworks\esp-idf-v5.5.2\tools\idf.py' '-p' 'COM5'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6384
load:0x40078000,len:15916
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 23 2026 17:30:59[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09f94h ( 40852) map[0m
[0;32mI (101) esp_image: segment 1: paddr=00019fbc vaddr=3ffb0000 size=02400h (  9216) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0001c3c4 vaddr=40080000 size=03c54h ( 15444) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=101dch ( 66012) map[0m
[0;32mI (135) esp_image: segment 4: paddr=00030204 vaddr=40083c54 size=0945ch ( 37980) load[0m
[0;32mI (150) esp_image: segment 5: paddr=00039668 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (157) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (157) boot: Disabling RNG early entropy source...[0m
[0;32mI (168) cpu_start: Multicore app[0m
[0;32mI (176) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (177) cpu_start: Pro cpu start user code[0m
[0;32mI (177) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (179) app_init: Application information:[0m
[0;32mI (182) app_init: Project name:     10-smartparking_sem[0m
[0;32mI (187) app_init: App version:      7390f67c-dirty[0m
[0;32mI (192) app_init: Compile time:     Mar 23 2026 17:30:49[0m
[0;32mI (197) app_init: ELF file SHA256:  e812abedd...[0m
[0;32mI (201) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (206) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (210) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (214) efuse_init: Chip rev:         v3.1[0m
[0;32mI (218) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (224) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (229) heap_init: At 3FFB2CD0 len 0002D330 (180 KiB): DRAM[0m
[0;32mI (234) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (240) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (245) heap_init: At 4008D0B0 len 00012F50 (75 KiB): IRAM[0m
[0;33mW (252) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (264) spi_flash: detected chip: generic[0m
[0;32mI (267) spi_flash: flash io: dio[0m
[0;33mW (270) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (283) main_task: Started on CPU0[0m
[0;32mI (293) main_task: Calling app_main()[0m
Sensor : 122.32
KHONG CO XE
[0;32mI (293) main_task: Returned from app_main()[0m
Sensor : 59.31
KHONG CO XE
Sensor : 59.31
KHONG CO XE
Sensor : 60.15
KHONG CO XE
Sensor : 58.92
KHONG CO XE
Sensor : 8.79
CO XE
Sensor : 9.54
CO XE
Sensor : 7.21
CO XE
Sensor : 6.46
CO XE
Sensor : 63.49
KHONG CO XE
