Command: D:\ESP-IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP-IDF\Espressif\frameworks\esp-idf-v5.5.2\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\ESP_IDF_PROJECT\09-smart_distance_warnig_system\build\smart_distance_warnig_system.elf D:\ESP_IDF_PROJECT\09-smart_distance_warnig_system\build\bootloader\bootloader.elf --force-color -m 'D:\ESP-IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP-IDF\Espressif\frameworks\esp-idf-v5.5.2\tools\idf.py' '-p' 'COM5'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6384
load:0x40078000,len:15916
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar  9 2026 16:51:58[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b208h ( 45576) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001b230 vaddr=3ffb0000 size=02430h (  9264) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001d668 vaddr=40080000 size=029b0h ( 10672) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=15000h ( 86016) map[0m
[0;32mI (144) esp_image: segment 4: paddr=00035028 vaddr=400829b0 size=0bb7ch ( 47996) load[0m
[0;32mI (163) esp_image: segment 5: paddr=00040bac vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (170) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) app_init: Application information:[0m
[0;32mI (195) app_init: Project name:     smart_distance_warnig_system[0m
[0;32mI (200) app_init: App version:      eead469-dirty[0m
[0;32mI (205) app_init: Compile time:     Mar  9 2026 16:51:42[0m
[0;32mI (210) app_init: ELF file SHA256:  298fb104a...[0m
[0;32mI (214) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (219) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (223) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (227) efuse_init: Chip rev:         v3.1[0m
[0;32mI (231) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (237) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (242) heap_init: At 3FFB2D08 len 0002D2F8 (180 KiB): DRAM[0m
[0;32mI (247) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (253) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (258) heap_init: At 4008E52C len 00011AD4 (70 KiB): IRAM[0m
[0;33mW (265) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (277) spi_flash: detected chip: generic[0m
[0;32mI (280) spi_flash: flash io: dio[0m
[0;33mW (283) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (295) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (306) main_task: Started on CPU0[0m
[0;32mI (316) main_task: Calling app_main()[0m
Dang kiem tra LCD...
[1;31mE (2396) i2c: i2c driver install error[0m
[0;32mI (2396) main_task: Returned from app_main()[0m
Distance: 285.04 cm -> SAFE
Distance: 97.85 cm -> SAFE
Distance: 284.56 cm -> SAFE
Distance: 82.16 cm -> SAFE
Distance: 34.32 cm -> WARNING
Distance: 3.04 cm -> DANGER
Distance: 3.88 cm -> DANGER
Distance: 3.50 cm -> DANGER
Distance: 4.69 cm -> DANGER
Distance: 6.09 cm -> DANGER
Distance: 4.69 cm -> DANGER
Distance: 2.67 cm -> DANGER
Distance: 7.21 cm -> DANGER
Distance: 6.56 cm -> DANGER
Distance: 8.79 cm -> DANGER
Distance: 282.93 cm -> SAFE
Distance: 284.60 cm -> SAFE
Distance: 283.83 cm -> SAFE
Distance: 790.74 cm -> SAFE
Distance: 282.08 cm -> SAFE
Distance: 283.39 cm -> SAFE
Distance: 282.54 cm -> SAFE
Distance: 284.61 cm -> SAFE
Distance: 282.95 cm -> SAFE
Distance: 40.00 cm -> WARNING
Distance: 40.19 cm -> WARNING
Distance: 284.26 cm -> SAFE
Distance: 282.52 cm -> SAFE
Distance: 38.88 cm -> WARNING
Distance: 39.19 cm -> WARNING
Distance: 282.93 cm -> SAFE
Distance: 40.48 cm -> WARNING
Distance: 283.73 cm -> SAFE
Distance: 288.37 cm -> SAFE
Distance: 4.90 cm -> DANGER
Distance: 3.30 cm -> DANGER
Distance: 3.40 cm -> DANGER
Distance: 2.74 cm -> DANGER
Distance: 2.28 cm -> DANGER
Distance: 2.30 cm -> DANGER
Distance: 2.75 cm -> DANGER
Distance: 2.72 cm -> DANGER
Distance: 2.74 cm -> DANGER
Distance: 2.75 cm -> DANGER
Distance: 2.75 cm -> DANGER
Distance: 2.74 cm -> DANGER
Distance: 3.01 cm -> DANGER
Distance: 2.57 cm -> DANGER
Distance: 2.46 cm -> DANGER
Distance: 2.38 cm -> DANGER
Distance: 2.74 cm -> DANGER
Distance: 2.30 cm -> DANGER
Distance: 2.28 cm -> DANGER
Distance: 3.11 cm -> DANGER
Distance: 2.75 cm -> DANGER
Distance: 7.31 cm -> DANGER
Distance: 5.44 cm -> DANGER
Distance: 6.92 cm -> DANGER
Distance: 6.44 cm -> DANGER
Distance: 5.73 cm -> DANGER
Distance: 2.74 cm -> DANGER
Distance: 2.74 cm -> DANGER
Distance: 2.75 cm -> DANGER
Distance: 3.21 cm -> DANGER
Distance: 3.21 cm -> DANGER
Distance: 2.84 cm -> DANGER
Distance: 2.86 cm -> DANGER
Distance: 3.48 cm -> DANGER
Distance: 3.13 cm -> DANGER
Distance: 2.67 cm -> DANGER
Distance: 3.84 cm -> DANGER
Distance: 5.44 cm -> DANGER
Distance: 3.40 cm -> DANGER
Distance: 5.15 cm -> DANGER
Distance: 15.64 cm -> DANGER
Distance: 4.88 cm -> DANGER
