Command: D:\ESP-IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP-IDF\Espressif\frameworks\esp-idf-v5.5.2\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\ESP_IDF_PROJECT\09-smart_distance_warnig_system\build\smart_distance_warnig_system.elf D:\ESP_IDF_PROJECT\09-smart_distance_warnig_system\build\bootloader\bootloader.elf --force-color -m 'D:\ESP-IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP-IDF\Espressif\frameworks\esp-idf-v5.5.2\tools\idf.py' '-p' 'COM5'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6384
load:0x40078000,len:15916
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar  9 2026 16:51:58[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0af98h ( 44952) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001afc0 vaddr=3ffb0000 size=02430h (  9264) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001d3f8 vaddr=40080000 size=02c20h ( 11296) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=11d20h ( 72992) map[0m
[0;32mI (139) esp_image: segment 4: paddr=00031d48 vaddr=40082c20 size=0b90ch ( 47372) load[0m
[0;32mI (158) esp_image: segment 5: paddr=0003d65c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (165) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (165) boot: Disabling RNG early entropy source...[0m
[0;32mI (176) cpu_start: Multicore app[0m
[0;32mI (184) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (184) cpu_start: Pro cpu start user code[0m
[0;32mI (184) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (186) app_init: Application information:[0m
[0;32mI (190) app_init: Project name:     smart_distance_warnig_system[0m
[0;32mI (196) app_init: App version:      eead469-dirty[0m
[0;32mI (200) app_init: Compile time:     Mar  9 2026 16:51:42[0m
[0;32mI (205) app_init: ELF file SHA256:  4aa898615...[0m
[0;32mI (209) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (214) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (218) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (222) efuse_init: Chip rev:         v3.1[0m
[0;32mI (226) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (232) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (237) heap_init: At 3FFB2D08 len 0002D2F8 (180 KiB): DRAM[0m
[0;32mI (243) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (248) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (253) heap_init: At 4008E52C len 00011AD4 (70 KiB): IRAM[0m
[0;33mW (260) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (272) spi_flash: detected chip: generic[0m
[0;32mI (275) spi_flash: flash io: dio[0m
[0;33mW (278) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (290) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (301) main_task: Started on CPU0[0m
[0;32mI (311) main_task: Calling app_main()[0m
[0;32mI (321) main_task: Returned from app_main()[0m
Distance: 279.00 cm -> SAFE
Distance: 89.06 cm -> SAFE
Distance: 92.77 cm -> SAFE
Distance: 86.55 cm -> SAFE
Distance: 89.06 cm -> SAFE
Distance: 16.59 cm -> DANGER
Distance: 18.55 cm -> DANGER
Distance: 18.92 cm -> DANGER
Distance: 19.57 cm -> DANGER
Distance: 29.50 cm -> WARNING
Distance: 30.51 cm -> WARNING
Distance: 29.51 cm -> WARNING
Distance: 28.19 cm -> WARNING
Distance: 28.12 cm -> WARNING
Distance: 34.63 cm -> WARNING
Distance: 30.16 cm -> WARNING
Distance: 36.94 cm -> WARNING
Distance: 99.01 cm -> SAFE
Distance: 26.81 cm -> WARNING
Distance: 28.12 cm -> WARNING
Distance: 25.40 cm -> WARNING
Distance: 27.54 cm -> WARNING
Distance: 1003.58 cm -> SAFE
Distance: 25.81 cm -> WARNING
Distance: 25.60 cm -> WARNING
Distance: 26.54 cm -> WARNING
Distance: 27.18 cm -> WARNING
Distance: 26.35 cm -> WARNING
Distance: 26.89 cm -> WARNING
Distance: 26.43 cm -> WARNING
Distance: 27.83 cm -> WARNING
Distance: 23.55 cm -> WARNING
Distance: 25.79 cm -> WARNING
Distance: 26.23 cm -> WARNING
Distance: 26.16 cm -> WARNING
Distance: 27.08 cm -> WARNING
Distance: 25.52 cm -> WARNING
Distance: 26.52 cm -> WARNING
Distance: 26.52 cm -> WARNING
Distance: 26.43 cm -> WARNING
Distance: 29.78 cm -> WARNING
Distance: 35.44 cm -> WARNING
Distance: 91.17 cm -> SAFE
Distance: 5.80 cm -> DANGER
