Command: D:\ESP-IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP-IDF\Espressif\frameworks\esp-idf-v5.5.2\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\ESP_IDF_PROJECT\09-smart_distance_warnig_system\build\smart_distance_warnig_system.elf D:\ESP_IDF_PROJECT\09-smart_distance_warnig_system\build\bootloader\bootloader.elf --force-color -m 'D:\ESP-IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP-IDF\Espressif\frameworks\esp-idf-v5.5.2\tools\idf.py' '-p' 'COM5'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6384
load:0x40078000,len:15916
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar  9 2026 16:51:58[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b270h ( 45680) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001b298 vaddr=3ffb0000 size=02430h (  9264) load[0m
[0;32mI (107) esp_image: segment 2: paddr=0001d6d0 vaddr=40080000 size=02948h ( 10568) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=15338h ( 86840) map[0m
[0;32mI (144) esp_image: segment 4: paddr=00035360 vaddr=40082948 size=0bc04h ( 48132) load[0m
[0;32mI (163) esp_image: segment 5: paddr=00040f6c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (170) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) app_init: Application information:[0m
[0;32mI (195) app_init: Project name:     smart_distance_warnig_system[0m
[0;32mI (201) app_init: App version:      eead469-dirty[0m
[0;32mI (205) app_init: Compile time:     Mar  9 2026 16:51:42[0m
[0;32mI (210) app_init: ELF file SHA256:  3ec6c2cd6...[0m
[0;32mI (215) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (220) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (223) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (227) efuse_init: Chip rev:         v3.1[0m
[0;32mI (231) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (238) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (243) heap_init: At 3FFB2D08 len 0002D2F8 (180 KiB): DRAM[0m
[0;32mI (248) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (253) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 4008E54C len 00011AB4 (70 KiB): IRAM[0m
[0;33mW (265) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (277) spi_flash: detected chip: generic[0m
[0;32mI (281) spi_flash: flash io: dio[0m
[0;33mW (284) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (296) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (306) main_task: Started on CPU0[0m
[0;32mI (316) main_task: Calling app_main()[0m
Dang kiem tra LCD...
[1;31mE (316) i2c: i2c_driver_delete(484): i2c driver install error[0m
[0;32mI (2386) main_task: Returned from app_main()[0m
Distance: 35.07 cm -> WARNING
Distance: 31.28 cm -> WARNING
Distance: 27.00 cm -> WARNING
Distance: 13.35 cm -> DANGER
Distance: 14.26 cm -> DANGER
Distance: 14.35 cm -> DANGER
Distance: 803.18 cm -> SAFE
Distance: 34.14 cm -> WARNING
Distance: 39.35 cm -> WARNING
Distance: 23.09 cm -> WARNING
Distance: 23.75 cm -> WARNING
Distance: 24.58 cm -> WARNING
Distance: 27.18 cm -> WARNING
Distance: 26.37 cm -> WARNING
Distance: 284.15 cm -> SAFE
Distance: 27.18 cm -> WARNING
Distance: 99.55 cm -> SAFE
Distance: 282.52 cm -> SAFE
Distance: 86.11 cm -> SAFE
Distance: 93.96 cm -> SAFE
Distance: 28.76 cm -> WARNING
Distance: 44.64 cm -> WARNING
Distance: 20.57 cm -> WARNING
Distance: 92.58 cm -> SAFE
Distance: 69.99 cm -> SAFE
Distance: 64.80 cm -> SAFE
Distance: 67.39 cm -> SAFE
Distance: 69.44 cm -> SAFE
Distance: 42.89 cm -> WARNING
Distance: 76.02 cm -> SAFE
Distance: 90.71 cm -> SAFE
Distance: 88.55 cm -> SAFE
Distance: 999.91 cm -> SAFE
Distance: 1002.42 cm -> SAFE
Distance: 42.21 cm -> WARNING
Distance: 29.39 cm -> WARNING
Distance: 21.22 cm -> WARNING
Distance: 20.93 cm -> WARNING
Distance: 26.62 cm -> WARNING
Distance: 24.84 cm -> WARNING
Distance: 24.75 cm -> WARNING
Distance: 22.90 cm -> WARNING
Distance: 24.57 cm -> WARNING
Distance: 42.13 cm -> WARNING
Distance: 22.42 cm -> WARNING
Distance: 26.54 cm -> WARNING
Distance: 23.10 cm -> WARNING
Distance: 23.83 cm -> WARNING
Distance: 25.31 cm -> WARNING
Distance: 520.46 cm -> SAFE
Distance: 32.28 cm -> WARNING
Distance: 999.92 cm -> SAFE
Distance: 523.48 cm -> SAFE
Distance: 521.73 cm -> SAFE
Distance: 20.84 cm -> WARNING
Distance: 88.09 cm -> SAFE
Distance: 33.76 cm -> WARNING
Distance: 96.46 cm -> SAFE
Distance: 32.66 cm -> WARNING
Distance: 12.95 cm -> DANGER
Distance: 5.07 cm -> DANGER
Distance: 5.88 cm -> DANGER
Distance: 7.96 cm -> DANGER
Distance: 1001.88 cm -> SAFE
Distance: 1001.49 cm -> SAFE
