Command: D:\ESP-IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP-IDF\Espressif\frameworks\esp-idf-v5.5.2\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\ESP_IDF_PROJECT\smart_distance_warnig_system\build\smart_distance_warnig_system.elf D:\ESP_IDF_PROJECT\smart_distance_warnig_system\build\bootloader\bootloader.elf --force-color -m 'D:\ESP-IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP-IDF\Espressif\frameworks\esp-idf-v5.5.2\tools\idf.py' '-p' 'COM5'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6384
load:0x40078000,len:15916
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar  6 2026 18:34:46[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09fe4h ( 40932) map[0m
[0;32mI (101) esp_image: segment 1: paddr=0001a00c vaddr=3ffb0000 size=02400h (  9216) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0001c414 vaddr=40080000 size=03c04h ( 15364) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=10148h ( 65864) map[0m
[0;32mI (135) esp_image: segment 4: paddr=00030170 vaddr=40083c04 size=094ach ( 38060) load[0m
[0;32mI (150) esp_image: segment 5: paddr=00039624 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (157) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (157) boot: Disabling RNG early entropy source...[0m
[0;32mI (168) cpu_start: Multicore app[0m
[0;32mI (176) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (177) cpu_start: Pro cpu start user code[0m
[0;32mI (177) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (179) app_init: Application information:[0m
[0;32mI (182) app_init: Project name:     smart_distance_warnig_system[0m
[0;32mI (188) app_init: App version:      e8f72b2[0m
[0;32mI (192) app_init: Compile time:     Mar  6 2026 18:34:42[0m
[0;32mI (197) app_init: ELF file SHA256:  55bf18bdf...[0m
[0;32mI (201) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (206) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (210) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (214) efuse_init: Chip rev:         v3.1[0m
[0;32mI (218) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (224) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (229) heap_init: At 3FFB2CC8 len 0002D338 (180 KiB): DRAM[0m
[0;32mI (235) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (240) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (246) heap_init: At 4008D0B0 len 00012F50 (75 KiB): IRAM[0m
[0;33mW (252) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (264) spi_flash: detected chip: generic[0m
[0;32mI (267) spi_flash: flash io: dio[0m
[0;33mW (270) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (283) main_task: Started on CPU0[0m
[0;32mI (293) main_task: Calling app_main()[0m
Distance : 85.03 cm -> AN TOAN
[0;32mI (293) main_task: Returned from app_main()[0m
Distance : 79.15 cm -> AN TOAN
Distance : 74.51 cm -> AN TOAN
Distance : 80.46 cm -> AN TOAN
Distance : 78.78 cm -> AN TOAN
Distance : 76.64 cm -> AN TOAN
Distance : 79.24 cm -> AN TOAN
Distance : 81.38 cm -> AN TOAN
Distance : 71.82 cm -> AN TOAN
Distance : 73.12 cm -> AN TOAN
Distance : 80.24 cm -> AN TOAN
Distance : 78.59 cm -> AN TOAN
Distance : 90.39 cm -> AN TOAN
Distance : 73.58 cm -> AN TOAN
Distance : 73.58 cm -> AN TOAN
Distance : 73.58 cm -> AN TOAN
Distance :13.31 cm  -> NGUY HIEM
Distance :5.07 cm  -> NGUY HIEM
Distance :4.51 cm  -> NGUY HIEM
Distance :4.42 cm  -> NGUY HIEM
Distance :4.51 cm  -> NGUY HIEM
Distance :4.44 cm  -> NGUY HIEM
Distance :3.96 cm  -> NGUY HIEM
Distance :3.96 cm  -> NGUY HIEM
Distance :4.42 cm  -> NGUY HIEM
Distance :4.42 cm  -> NGUY HIEM
Distance :4.42 cm  -> NGUY HIEM
Distance :7.94 cm  -> NGUY HIEM
Distance : 74.43 cm -> AN TOAN
Distance : 72.76 cm -> AN TOAN
Distance : 81.96 cm -> AN TOAN
Distance : 73.59 cm -> AN TOAN
Distance : 73.59 cm -> AN TOAN
Distance : 76.09 cm -> AN TOAN
Distance : 73.61 cm -> AN TOAN
Distance : 91.77 cm -> AN TOAN
Distance : 78.59 cm -> AN TOAN
Distance : 74.41 cm -> AN TOAN
Distance: 26.32 cm -> CANH BAO
Distance : 81.09 cm -> AN TOAN
Distance : 91.31 cm -> AN TOAN
Distance : 103.65 cm -> AN TOAN
Distance : 77.74 cm -> AN TOAN
Distance: 28.37 cm -> CANH BAO
Distance: 21.67 cm -> CANH BAO
Distance : 31.43 cm -> AN TOAN
Distance: 29.87 cm -> CANH BAO
Distance : 30.79 cm -> AN TOAN
Distance : 33.22 cm -> AN TOAN
Distance : 31.08 cm -> AN TOAN
Distance : 81.09 cm -> AN TOAN
Distance : 73.58 cm -> AN TOAN
Distance: 29.56 cm -> CANH BAO
Distance: 29.94 cm -> CANH BAO
Distance : 79.44 cm -> AN TOAN
Distance : 76.07 cm -> AN TOAN
Distance : 84.08 cm -> AN TOAN
Distance : 73.58 cm -> AN TOAN
Distance : 73.58 cm -> AN TOAN
Distance : 72.74 cm -> AN TOAN
Distance : 93.36 cm -> AN TOAN
Distance : 82.76 cm -> AN TOAN
Distance: 26.79 cm -> CANH BAO
Distance: 27.64 cm -> CANH BAO
Distance: 26.81 cm -> CANH BAO
Distance: 28.92 cm -> CANH BAO
Distance: 28.92 cm -> CANH BAO
Distance: 28.92 cm -> CANH BAO
Distance: 28.92 cm -> CANH BAO
Distance : 76.91 cm -> AN TOAN
Distance: 25.58 cm -> CANH BAO
Distance: 26.23 cm -> CANH BAO
Distance: 23.55 cm -> CANH BAO
Distance : 77.32 cm -> AN TOAN
Distance : 91.31 cm -> AN TOAN
Distance : 75.26 cm -> AN TOAN
Distance : 88.43 cm -> AN TOAN
Distance : 74.43 cm -> AN TOAN
Distance : 92.17 cm -> AN TOAN
Distance : 81.11 cm -> AN TOAN
Distance : 76.48 cm -> AN TOAN
Distance : 102.37 cm -> AN TOAN
Distance : 78.96 cm -> AN TOAN
Distance : 77.32 cm -> AN TOAN
Distance : 77.30 cm -> AN TOAN
Distance : 81.96 cm -> AN TOAN
Distance : 77.76 cm -> AN TOAN
Distance: 22.13 cm -> CANH BAO
Distance : 81.09 cm -> AN TOAN
Distance : 74.43 cm -> AN TOAN
Distance : 76.07 cm -> AN TOAN
Distance : 76.09 cm -> AN TOAN
Distance : 76.09 cm -> AN TOAN
Distance : 76.09 cm -> AN TOAN
Distance: 28.00 cm -> CANH BAO
Distance: 27.17 cm -> CANH BAO
Distance : 75.26 cm -> AN TOAN
Distance : 75.26 cm -> AN TOAN
Distance : 73.59 cm -> AN TOAN
Distance: 20.20 cm -> CANH BAO
Distance :18.05 cm  -> NGUY HIEM
Distance :17.59 cm  -> NGUY HIEM
Distance :17.87 cm  -> NGUY HIEM
Distance :17.88 cm  -> NGUY HIEM
Distance :17.03 cm  -> NGUY HIEM
Distance :17.03 cm  -> NGUY HIEM
Distance :18.72 cm  -> NGUY HIEM
Distance :18.72 cm  -> NGUY HIEM
Distance :17.87 cm  -> NGUY HIEM
Distance :16.22 cm  -> NGUY HIEM
Distance :16.68 cm  -> NGUY HIEM
Distance :16.68 cm  -> NGUY HIEM
Distance :17.12 cm  -> NGUY HIEM
Distance :17.51 cm  -> NGUY HIEM
Distance :17.03 cm  -> NGUY HIEM
Distance :15.18 cm  -> NGUY HIEM
Distance :15.54 cm  -> NGUY HIEM
Distance : 49.81 cm -> AN TOAN
Distance: 23.75 cm -> CANH BAO
Distance: 29.85 cm -> CANH BAO
Distance: 22.63 cm -> CANH BAO
Distance : 43.88 cm -> AN TOAN
Distance :10.35 cm  -> NGUY HIEM
Distance :5.71 cm  -> NGUY HIEM
Distance :5.34 cm  -> NGUY HIEM
Distance :8.50 cm  -> NGUY HIEM
