Command: ninja all
[1/10] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\ESP_IDF_PROJECT\09-smart_distance_warnig_system\build\bootloader\esp-idf\esptool_py && D:\ESP-IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF_PROJECT/09-smart_distance_warnig_system/build/bootloader/bootloader.bin"
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/control.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Building C object CMakeFiles/smart_distance_warnig_system.elf.dir/project_elf_src_esp32.c.obj
[8/10] Linking CXX executable smart_distance_warnig_system.elf
FAILED: smart_distance_warnig_system.elf 
C:\Windows\system32\cmd.exe /C "cd . && D:\ESP-IDF\Espressif\tools\xtensa-esp-elf\esp-14.2.0_20251107\xtensa-esp-elf\bin\xtensa-esp32-elf-g++.exe -mlongcalls -Wno-frame-address  -fno-builtin-memcpy -fno-builtin-memset -fno-builtin-bzero -fno-builtin-stpcpy -fno-builtin-strncpy -nostartfiles    -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32=0 -Wl,--Map=D:/ESP_IDF_PROJECT/09-smart_distance_warnig_system/build/smart_distance_warnig_system.map -Wl,--no-warn-rwx-segments -Wl,--orphan-handling=warn -fno-rtti -fno-lto -Wl,--gc-sections -Wl,--warn-common -T esp32.peripherals.ld -T esp32.rom.ld -T esp32.rom.api.ld -T esp32.rom.libgcc.ld -T esp32.rom.newlib-data.ld -T esp32.rom.syscalls.ld -T esp32.rom.libc-funcs.ld -T esp32.rom.newlib-reent-funcs.ld -T memory.ld -T sections.ld @CMakeFiles\smart_distance_warnig_system.elf.rsp -o smart_distance_warnig_system.elf && cd ."
D:/ESP-IDF/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20251107/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(control.c.obj):(.literal.control_task+0x2c): undefined reference to `lcd_init'
D:/ESP-IDF/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20251107/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(control.c.obj):(.literal.control_task+0x30): undefined reference to `lcd_clear'
D:/ESP-IDF/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20251107/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(control.c.obj):(.literal.control_task+0x34): undefined reference to `lcd_put_cur'
D:/ESP-IDF/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20251107/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(control.c.obj):(.literal.control_task+0x38): undefined reference to `lcd_send_string'
D:/ESP-IDF/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20251107/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(control.c.obj): in function `control_task':
D:/ESP_IDF_PROJECT/09-smart_distance_warnig_system/main/control.c:18:(.text.control_task+0xa): undefined reference to `lcd_init'
D:/ESP-IDF/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20251107/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: D:/ESP_IDF_PROJECT/09-smart_distance_warnig_system/main/control.c:20:(.text.control_task+0x10): undefined reference to `lcd_clear'
D:/ESP-IDF/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20251107/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: D:/ESP_IDF_PROJECT/09-smart_distance_warnig_system/main/control.c:25:(.text.control_task+0x2b): undefined reference to `lcd_clear'
D:/ESP-IDF/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20251107/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: D:/ESP_IDF_PROJECT/09-smart_distance_warnig_system/main/control.c:29:(.text.control_task+0x35): undefined reference to `lcd_put_cur'
D:/ESP-IDF/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20251107/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: D:/ESP_IDF_PROJECT/09-smart_distance_warnig_system/main/control.c:36:(.text.control_task+0x68): undefined reference to `lcd_send_string'
D:/ESP-IDF/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20251107/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: D:/ESP_IDF_PROJECT/09-smart_distance_warnig_system/main/control.c:36:(.text.control_task+0x72): undefined reference to `lcd_put_cur'
D:/ESP-IDF/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20251107/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: D:/ESP_IDF_PROJECT/09-smart_distance_warnig_system/main/control.c:38:(.text.control_task+0x7b): undefined reference to `lcd_send_string'
D:/ESP-IDF/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20251107/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: D:/ESP_IDF_PROJECT/09-smart_distance_warnig_system/main/control.c:47:(.text.control_task+0xb0): undefined reference to `lcd_send_string'
D:/ESP-IDF/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20251107/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: D:/ESP_IDF_PROJECT/09-smart_distance_warnig_system/main/control.c:47:(.text.control_task+0xba): undefined reference to `lcd_put_cur'
D:/ESP-IDF/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20251107/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: D:/ESP_IDF_PROJECT/09-smart_distance_warnig_system/main/control.c:47:(.text.control_task+0xc3): undefined reference to `lcd_send_string'
D:/ESP-IDF/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20251107/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: D:/ESP_IDF_PROJECT/09-smart_distance_warnig_system/main/control.c:56:(.text.control_task+0xe8): undefined reference to `lcd_send_string'
D:/ESP-IDF/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20251107/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: D:/ESP_IDF_PROJECT/09-smart_distance_warnig_system/main/control.c:58:(.text.control_task+0xf2): undefined reference to `lcd_put_cur'
D:/ESP-IDF/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20251107/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: D:/ESP_IDF_PROJECT/09-smart_distance_warnig_system/main/control.c:58:(.text.control_task+0xfb): undefined reference to `lcd_send_string'
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
