Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\ESP_IDF_PROJECT\tesst2\build\esp-idf\esptool_py && D:\ESP-IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_IDF_PROJECT/tesst2/build/partition_table/partition-table.bin D:/ESP_IDF_PROJECT/tesst2/build/tesst2.bin"
tesst2.bin binary size 0xd7380 bytes. Smallest app partition is 0x100000 bytes. 0x28c80 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\ESP_IDF_PROJECT\tesst2\build\bootloader\esp-idf\esptool_py && D:\ESP-IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF_PROJECT/tesst2/build/bootloader/bootloader.bin"
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D D:\ESP-IDF\Espressif\frameworks\esp-idf-v5.5.2\components\esptool_py && D:\ESP-IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.2 -D SERIAL_TOOL=D:/ESP-IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP_IDF_PROJECT/tesst2/build -P D:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 tesst2.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM5
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:e9:f4:a5:1c:c4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26304 bytes to 16567...
Writing at 0x00001000... (50 %)
Writing at 0x000075d1... (100 %)
Wrote 26304 bytes (16567 compressed) at 0x00001000 in 0.8 seconds (effective 273.8 kbit/s)...
Hash of data verified.
Compressed 881536 bytes to 556275...
Writing at 0x00010000... (2 %)
Writing at 0x0001cf92... (5 %)
Writing at 0x00026ac2... (8 %)
Writing at 0x00030a75... (11 %)
Writing at 0x000363a9... (14 %)
Writing at 0x0003c3db... (17 %)
Writing at 0x000421c7... (20 %)
Writing at 0x00047f96... (23 %)
Writing at 0x0004da5c... (26 %)
Writing at 0x00053914... (29 %)
Writing at 0x00059f2b... (32 %)
Writing at 0x0005fd31... (35 %)
Writing at 0x00065731... (38 %)
Writing at 0x0006ac87... (41 %)
Writing at 0x000703a3... (44 %)
Writing at 0x0007612b... (47 %)
Writing at 0x0007bac2... (50 %)
Writing at 0x00081193... (52 %)
Writing at 0x00086c09... (55 %)
Writing at 0x0008cbe3... (58 %)
Writing at 0x00092548... (61 %)
Writing at 0x00097ebd... (64 %)
Writing at 0x0009dae3... (67 %)
Writing at 0x000a3817... (70 %)
Writing at 0x000a9197... (73 %)
Writing at 0x000aeedc... (76 %)
Writing at 0x000b4a67... (79 %)
Writing at 0x000ba3cc... (82 %)
Writing at 0x000c3249... (85 %)
Writing at 0x000c8f35... (88 %)
Writing at 0x000d0928... (91 %)
Writing at 0x000d629c... (94 %)
Writing at 0x000dc55e... (97 %)
Writing at 0x000e1c3a... (100 %)
Wrote 881536 bytes (556275 compressed) at 0x00010000 in 13.7 seconds (effective 515.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 513.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
