Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\ESP_IDF_PROJECT\tesst2\build\esp-idf\esptool_py && D:\ESP-IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_IDF_PROJECT/tesst2/build/partition_table/partition-table.bin D:/ESP_IDF_PROJECT/tesst2/build/tesst2.bin"
tesst2.bin binary size 0xe8960 bytes. Smallest app partition is 0x100000 bytes. 0x176a0 bytes (9%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\ESP_IDF_PROJECT\tesst2\build\bootloader\esp-idf\esptool_py && D:\ESP-IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF_PROJECT/tesst2/build/bootloader/bootloader.bin"
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D D:\ESP-IDF\Espressif\frameworks\esp-idf-v5.5.2\components\esptool_py && D:\ESP-IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.2 -D SERIAL_TOOL=D:/ESP-IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP_IDF_PROJECT/tesst2/build -P D:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 tesst2.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:e9:f4:a5:1c:c4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26304 bytes to 16567...
Writing at 0x00001000... (50 %)
Writing at 0x000075d1... (100 %)
Wrote 26304 bytes (16567 compressed) at 0x00001000 in 0.8 seconds (effective 270.7 kbit/s)...
Hash of data verified.
Compressed 952672 bytes to 612589...
Writing at 0x00010000... (2 %)
Writing at 0x0001d0a5... (5 %)
Writing at 0x00025234... (7 %)
Writing at 0x00029ffc... (10 %)
Writing at 0x0002f1a4... (13 %)
Writing at 0x000351b4... (15 %)
Writing at 0x0003dab8... (18 %)
Writing at 0x00044778... (21 %)
Writing at 0x0004a537... (23 %)
Writing at 0x000502df... (26 %)
Writing at 0x000560e3... (28 %)
Writing at 0x0005bcc8... (31 %)
Writing at 0x00061c56... (34 %)
Writing at 0x000681f7... (36 %)
Writing at 0x0006dfac... (39 %)
Writing at 0x00073cf6... (42 %)
Writing at 0x0007934a... (44 %)
Writing at 0x0007e698... (47 %)
Writing at 0x00084377... (50 %)
Writing at 0x00089edd... (52 %)
Writing at 0x0008f6a2... (55 %)
Writing at 0x00094eec... (57 %)
Writing at 0x0009ab79... (60 %)
Writing at 0x000a0917... (63 %)
Writing at 0x000a62b0... (65 %)
Writing at 0x000abf29... (68 %)
Writing at 0x000b1ccb... (71 %)
Writing at 0x000b7558... (73 %)
Writing at 0x000bd2bb... (76 %)
Writing at 0x000c2db8... (78 %)
Writing at 0x000c87ea... (81 %)
Writing at 0x000d0ff9... (84 %)
Writing at 0x000d744c... (86 %)
Writing at 0x000ddbb8... (89 %)
Writing at 0x000e52e3... (92 %)
Writing at 0x000ead7a... (94 %)
Writing at 0x000f0d91... (97 %)
Writing at 0x000f61a5... (100 %)
Wrote 952672 bytes (612589 compressed) at 0x00010000 in 14.8 seconds (effective 513.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 509.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
