Command: D:\ESP-IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP-IDF\Espressif\frameworks\esp-idf-v5.5.2\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\ESP_IDF_PROJECT\tesst2\build\tesst2.elf D:\ESP_IDF_PROJECT\tesst2\build\bootloader\bootloader.elf --force-color -m 'D:\ESP-IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP-IDF\Espressif\frameworks\esp-idf-v5.5.2\tools\idf.py' '-p' 'COM5'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6384
load:0x40078000,len:15916
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 30 2026 21:52:34[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ec9ch (126108) map[0m
[0;32mI (130) esp_image: segment 1: paddr=0002ecc4 vaddr=3ffb0000 size=01354h (  4948) load[0m
[0;32mI (132) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=9c95ch (641372) map[0m
[0;32mI (353) esp_image: segment 3: paddr=000cc984 vaddr=3ffb1354 size=02bd0h ( 11216) load[0m
[0;32mI (358) esp_image: segment 4: paddr=000cf55c vaddr=40080000 size=18304h ( 99076) load[0m
[0;32mI (396) esp_image: segment 5: paddr=000e7868 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (408) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (409) boot: Disabling RNG early entropy source...[0m
[0;32mI (419) cpu_start: Multicore app[0m
[0;32mI (427) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (428) cpu_start: Pro cpu start user code[0m
[0;32mI (428) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (429) app_init: Application information:[0m
[0;32mI (433) app_init: Project name:     tesst2[0m
[0;32mI (437) app_init: App version:      d03ac3bd-dirty[0m
[0;32mI (442) app_init: Compile time:     Mar 30 2026 21:52:22[0m
[0;32mI (447) app_init: ELF file SHA256:  4766e5fb4...[0m
[0;32mI (451) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (456) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (460) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (464) efuse_init: Chip rev:         v3.1[0m
[0;32mI (468) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (474) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (479) heap_init: At 3FFB8838 len 000277C8 (157 KiB): DRAM[0m
[0;32mI (484) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (489) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (495) heap_init: At 40098304 len 00007CFC (31 KiB): IRAM[0m
[0;33mW (502) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (513) spi_flash: detected chip: generic[0m
[0;32mI (517) spi_flash: flash io: dio[0m
[0;33mW (520) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (533) main_task: Started on CPU0[0m
[0;32mI (543) main_task: Calling app_main()[0m
[0;32mI (583) wifi:wifi driver task: 3ffc1c10, prio:23, stack:6656, core=0[0m
[0;32mI (593) wifi:wifi firmware version: ee91c8c[0m
[0;32mI (593) wifi:wifi certification version: v7.0[0m
[0;32mI (593) wifi:config NVS flash: enabled[0m
[0;32mI (593) wifi:config nano formatting: disabled[0m
[0;32mI (593) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (603) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (603) wifi:Init management short buffer num: 32[0m
[0;32mI (613) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (613) wifi:Init static rx buffer size: 1600[0m
[0;32mI (623) wifi:Init static rx buffer num: 10[0m
[0;32mI (623) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (633) wifi_init: rx ba win: 6[0m
[0;32mI (633) wifi_init: accept mbox: 6[0m
[0;32mI (633) wifi_init: tcpip mbox: 32[0m
[0;32mI (633) wifi_init: udp mbox: 6[0m
[0;32mI (643) wifi_init: tcp mbox: 6[0m
[0;32mI (643) wifi_init: tcp tx win: 5760[0m
[0;32mI (643) wifi_init: tcp rx win: 5760[0m
[0;32mI (643) wifi_init: tcp mss: 1440[0m
[0;32mI (653) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (653) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (663) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (743) wifi:mode : sta (d4:e9:f4:a5:1c:c4)[0m
[0;32mI (743) wifi:enable tsf[0m
[0;32mI (753) WIFI: Hoàn tất khởi tạo WiFi ở chế độ Station.[0m
[0;32mI (753) main_task: Returned from app_main()[0m
[0;32mI (773) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (773) wifi:state: init -> auth (0xb0)[0m
[0;32mI (803) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (833) wifi:state: assoc -> run (0x10)[0m
[0;32mI (903) wifi:connected with Dream Home, aid = 1, channel 6, BW20, bssid = 54:04:63:09:d3:89[0m
[0;32mI (903) wifi:security: WPA2-PSK, phy: bgn, rssi: -66[0m
[0;32mI (903) wifi:pm start, type: 1[0m

[0;32mI (903) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (923) wifi:<ba-add>idx:0 (ifx:0, 54:04:63:09:d3:89), tid:7, ssn:0, winSize:64[0m
[0;32mI (973) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1993) esp_netif_handlers: sta ip: 192.168.100.192, mask: 255.255.255.0, gw: 192.168.100.1[0m
[0;32mI (1993) WIFI: Đã lấy được IP: 192.168.100.192[0m
[0;32mI (2013) wifi:<ba-add>idx:1 (ifx:0, 54:04:63:09:d3:89), tid:6, ssn:2, winSize:64[0m
[0;32mI (2053) wifi:<ba-del>idx:1, tid:6[0m
[0;32mI (2063) wifi:<ba-add>idx:1 (ifx:0, 54:04:63:09:d3:89), tid:0, ssn:0, winSize:64[0m
[1;31mE (2453) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x112C[0m
[1;31mE (2453) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (2453) esp-tls: create_ssl_handle failed[0m
[1;31mE (2463) esp-tls: Failed to open new connection[0m
[1;31mE (2463) transport_base: Failed to open a new connection[0m
[1;31mE (2473) mqtt_client: Error transport connect[0m
[1;31mE (2473) MQTT: MQTT ERROR[0m
[1;31mE (19133) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x112C[0m
[1;31mE (19143) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (19143) esp-tls: create_ssl_handle failed[0m
[1;31mE (19153) esp-tls: Failed to open new connection[0m
[1;31mE (19153) transport_base: Failed to open a new connection[0m
[1;31mE (19163) mqtt_client: Error transport connect[0m
[1;31mE (19163) MQTT: MQTT ERROR[0m
