Command: D:\ESP-IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP-IDF\Espressif\frameworks\esp-idf-v5.5.2\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\ESP_IDF_PROJECT\tesst2\build\tesst2.elf D:\ESP_IDF_PROJECT\tesst2\build\bootloader\bootloader.elf --force-color -m 'D:\ESP-IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP-IDF\Espressif\frameworks\esp-idf-v5.5.2\tools\idf.py' '-p' 'COM5'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6384
load:0x40078000,len:15916
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 30 2026 21:52:34[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1e7dch (124892) map[0m
[0;32mI (130) esp_image: segment 1: paddr=0002e804 vaddr=3ffb0000 size=01814h (  6164) load[0m
[0;32mI (132) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=9c914h (641300) map[0m
[0;32mI (353) esp_image: segment 3: paddr=000cc93c vaddr=3ffb1814 size=02710h ( 10000) load[0m
[0;32mI (357) esp_image: segment 4: paddr=000cf054 vaddr=40080000 size=18304h ( 99076) load[0m
[0;32mI (396) esp_image: segment 5: paddr=000e7360 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (408) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (408) boot: Disabling RNG early entropy source...[0m
[0;32mI (418) cpu_start: Multicore app[0m
[0;32mI (426) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (427) cpu_start: Pro cpu start user code[0m
[0;32mI (427) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (429) app_init: Application information:[0m
[0;32mI (432) app_init: Project name:     tesst2[0m
[0;32mI (436) app_init: App version:      d03ac3bd-dirty[0m
[0;32mI (441) app_init: Compile time:     Mar 30 2026 21:52:22[0m
[0;32mI (446) app_init: ELF file SHA256:  828611cce...[0m
[0;32mI (450) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (455) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (459) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (463) efuse_init: Chip rev:         v3.1[0m
[0;32mI (467) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (473) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (478) heap_init: At 3FFB8838 len 000277C8 (157 KiB): DRAM[0m
[0;32mI (483) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (489) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (494) heap_init: At 40098304 len 00007CFC (31 KiB): IRAM[0m
[0;33mW (501) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (512) spi_flash: detected chip: generic[0m
[0;32mI (516) spi_flash: flash io: dio[0m
[0;33mW (519) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (532) main_task: Started on CPU0[0m
[0;32mI (542) main_task: Calling app_main()[0m
[0;32mI (582) wifi:wifi driver task: 3ffc1c10, prio:23, stack:6656, core=0[0m
[0;32mI (592) wifi:wifi firmware version: ee91c8c[0m
[0;32mI (592) wifi:wifi certification version: v7.0[0m
[0;32mI (592) wifi:config NVS flash: enabled[0m
[0;32mI (592) wifi:config nano formatting: disabled[0m
[0;32mI (602) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (602) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (602) wifi:Init management short buffer num: 32[0m
[0;32mI (612) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (612) wifi:Init static rx buffer size: 1600[0m
[0;32mI (622) wifi:Init static rx buffer num: 10[0m
[0;32mI (622) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (632) wifi_init: rx ba win: 6[0m
[0;32mI (632) wifi_init: accept mbox: 6[0m
[0;32mI (632) wifi_init: tcpip mbox: 32[0m
[0;32mI (632) wifi_init: udp mbox: 6[0m
[0;32mI (642) wifi_init: tcp mbox: 6[0m
[0;32mI (642) wifi_init: tcp tx win: 5760[0m
[0;32mI (642) wifi_init: tcp rx win: 5760[0m
[0;32mI (652) wifi_init: tcp mss: 1440[0m
[0;32mI (652) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (652) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (662) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (742) wifi:mode : sta (d4:e9:f4:a5:1c:c4)[0m
[0;32mI (742) wifi:enable tsf[0m
[0;32mI (752) WIFI_MODULE: Hoàn tất khởi tạo WiFi ở chế độ Station.[0m
[1;31mE (752) esp-tls: couldn't get hostname for :706bc88c8d8c46478ee00d2bd401516c.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (762) esp-tls: Failed to open new connection[0m
[1;31mE (762) transport_base: Failed to open a new connection[0m
[1;31mE (772) mqtt_client: Error transport connect[0m
[1;31mE (772) MQTT_MODULE: LOI KET NOI (Check Internet hoặc SSL)[0m
[0;32mI (782) main_task: Returned from app_main()[0m
[0;32mI (782) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (792) wifi:state: init -> auth (0xb0)[0m
[0;32mI (822) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (872) wifi:state: assoc -> run (0x10)[0m
[0;32mI (932) wifi:connected with Dream Home, aid = 1, channel 6, BW20, bssid = 54:04:63:09:d3:89[0m
[0;32mI (932) wifi:security: WPA2-PSK, phy: bgn, rssi: -80[0m
[0;32mI (942) wifi:pm start, type: 1[0m

[0;32mI (942) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (982) wifi:<ba-add>idx:0 (ifx:0, 54:04:63:09:d3:89), tid:7, ssn:0, winSize:64[0m
[0;32mI (1182) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2032) esp_netif_handlers: sta ip: 192.168.100.192, mask: 255.255.255.0, gw: 192.168.100.1[0m
[0;32mI (6092) wifi:<ba-add>idx:1 (ifx:0, 54:04:63:09:d3:89), tid:6, ssn:2, winSize:64[0m
[0;32mI (15792) wifi:<ba-del>idx:1, tid:6[0m
[0;32mI (15802) wifi:<ba-add>idx:1 (ifx:0, 54:04:63:09:d3:89), tid:0, ssn:0, winSize:64[0m
[1;31mE (16142) esp-tls-mbedtls: No server verification option set in esp_tls_cfg_t structure. Check esp_tls API reference[0m
[1;31mE (16142) esp-tls-mbedtls: Failed to set client configurations, returned [0x8017] (ESP_ERR_MBEDTLS_SSL_SETUP_FAILED)[0m
[1;31mE (16152) esp-tls: create_ssl_handle failed[0m
[1;31mE (16152) esp-tls: Failed to open new connection[0m
[1;31mE (16152) transport_base: Failed to open a new connection[0m
[1;31mE (16162) mqtt_client: Error transport connect[0m
[1;31mE (16162) MQTT_MODULE: LOI KET NOI (Check Internet hoặc SSL)[0m
[1;31mE (31692) esp-tls-mbedtls: No server verification option set in esp_tls_cfg_t structure. Check esp_tls API reference[0m
[1;31mE (31692) esp-tls-mbedtls: Failed to set client configurations, returned [0x8017] (ESP_ERR_MBEDTLS_SSL_SETUP_FAILED)[0m
[1;31mE (31702) esp-tls: create_ssl_handle failed[0m
[1;31mE (31712) esp-tls: Failed to open new connection[0m
[1;31mE (31712) transport_base: Failed to open a new connection[0m
[1;31mE (31722) mqtt_client: Error transport connect[0m
[1;31mE (31722) MQTT_MODULE: LOI KET NOI (Check Internet hoặc SSL)[0m
[1;31mE (47072) esp-tls-mbedtls: No server verification option set in esp_tls_cfg_t structure. Check esp_tls API reference[0m
[1;31mE (47072) esp-tls-mbedtls: Failed to set client configurations, returned [0x8017] (ESP_ERR_MBEDTLS_SSL_SETUP_FAILED)[0m
[1;31mE (47082) esp-tls: create_ssl_handle failed[0m
[1;31mE (47092) esp-tls: Failed to open new connection[0m
[1;31mE (47092) transport_base: Failed to open a new connection[0m
[1;31mE (47102) mqtt_client: Error transport connect[0m
[1;31mE (47102) MQTT_MODULE: LOI KET NOI (Check Internet hoặc SSL)[0m
[1;31mE (62412) esp-tls-mbedtls: No server verification option set in esp_tls_cfg_t structure. Check esp_tls API reference[0m
[1;31mE (62412) esp-tls-mbedtls: Failed to set client configurations, returned [0x8017] (ESP_ERR_MBEDTLS_SSL_SETUP_FAILED)[0m
[1;31mE (62422) esp-tls: create_ssl_handle failed[0m
[1;31mE (62432) esp-tls: Failed to open new connection[0m
[1;31mE (62432) transport_base: Failed to open a new connection[0m
[1;31mE (62442) mqtt_client: Error transport connect[0m
[1;31mE (62442) MQTT_MODULE: LOI KET NOI (Check Internet hoặc SSL)[0m
[1;31mE (77802) esp-tls-mbedtls: No server verification option set in esp_tls_cfg_t structure. Check esp_tls API reference[0m
[1;31mE (77802) esp-tls-mbedtls: Failed to set client configurations, returned [0x8017] (ESP_ERR_MBEDTLS_SSL_SETUP_FAILED)[0m
[1;31mE (77812) esp-tls: create_ssl_handle failed[0m
[1;31mE (77822) esp-tls: Failed to open new connection[0m
[1;31mE (77822) transport_base: Failed to open a new connection[0m
[1;31mE (77832) mqtt_client: Error transport connect[0m
[1;31mE (77832) MQTT_MODULE: LOI KET NOI (Check Internet hoặc SSL)[0m
