Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\ESP_IDF_PROJECT\tesst2\build\esp-idf\esptool_py && D:\ESP-IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_IDF_PROJECT/tesst2/build/partition_table/partition-table.bin D:/ESP_IDF_PROJECT/tesst2/build/tesst2.bin"
tesst2.bin binary size 0xd78b0 bytes. Smallest app partition is 0x100000 bytes. 0x28750 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\ESP_IDF_PROJECT\tesst2\build\bootloader\esp-idf\esptool_py && D:\ESP-IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF_PROJECT/tesst2/build/bootloader/bootloader.bin"
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D D:\ESP-IDF\Espressif\frameworks\esp-idf-v5.5.2\components\esptool_py && D:\ESP-IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.2 -D SERIAL_TOOL=D:/ESP-IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP_IDF_PROJECT/tesst2/build -P D:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 tesst2.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM5
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:e9:f4:a5:1c:c4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26304 bytes to 16567...
Writing at 0x00001000... (50 %)
Writing at 0x000075d1... (100 %)
Wrote 26304 bytes (16567 compressed) at 0x00001000 in 0.8 seconds (effective 272.6 kbit/s)...
Hash of data verified.
Compressed 882864 bytes to 556880...
Writing at 0x00010000... (2 %)
Writing at 0x0001ce68... (5 %)
Writing at 0x00026c69... (8 %)
Writing at 0x00030998... (11 %)
Writing at 0x000362f3... (14 %)
Writing at 0x0003c2f7... (17 %)
Writing at 0x0004212f... (20 %)
Writing at 0x00047e83... (23 %)
Writing at 0x0004d98a... (26 %)
Writing at 0x0005386a... (29 %)
Writing at 0x00059e8a... (32 %)
Writing at 0x0005fc98... (35 %)
Writing at 0x000656d3... (38 %)
Writing at 0x0006ac07... (41 %)
Writing at 0x000702a7... (44 %)
Writing at 0x0007606a... (47 %)
Writing at 0x0007ba25... (50 %)
Writing at 0x0008111d... (52 %)
Writing at 0x00086b59... (55 %)
Writing at 0x0008cb2b... (58 %)
Writing at 0x000924c0... (61 %)
Writing at 0x00097d40... (64 %)
Writing at 0x0009da7c... (67 %)
Writing at 0x000a378d... (70 %)
Writing at 0x000a90f5... (73 %)
Writing at 0x000aee51... (76 %)
Writing at 0x000b49d7... (79 %)
Writing at 0x000ba35b... (82 %)
Writing at 0x000c3182... (85 %)
Writing at 0x000c8ea1... (88 %)
Writing at 0x000d0b10... (91 %)
Writing at 0x000d64a4... (94 %)
Writing at 0x000dc65a... (97 %)
Writing at 0x000e1e60... (100 %)
Wrote 882864 bytes (556880 compressed) at 0x00010000 in 13.7 seconds (effective 514.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 530.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
