Command: D:\ESP-IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP-IDF\Espressif\frameworks\esp-idf-v5.5.2\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\ESP_IDF_PROJECT\queue_2_dht_components\build\queue_2_dht_components.elf D:\ESP_IDF_PROJECT\queue_2_dht_components\build\bootloader\bootloader.elf --force-color -m 'D:\ESP-IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP-IDF\Espressif\frameworks\esp-idf-v5.5.2\tools\idf.py' '-p' 'COM5'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6384
load:0x40078000,len:15916
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb 24 2026 21:58:54[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09b44h ( 39748) map[0m
[0;32mI (101) esp_image: segment 1: paddr=00019b6c vaddr=3ffb0000 size=02400h (  9216) load[0m
[0;32mI (104) esp_image: segment 2: paddr=0001bf74 vaddr=40080000 size=040a4h ( 16548) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=0f86ch ( 63596) map[0m
[0;32mI (134) esp_image: segment 4: paddr=0002f894 vaddr=400840a4 size=08f18h ( 36632) load[0m
[0;32mI (148) esp_image: segment 5: paddr=000387b4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (155) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (155) boot: Disabling RNG early entropy source...[0m
[0;32mI (167) cpu_start: Multicore app[0m
[0;32mI (175) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (175) cpu_start: Pro cpu start user code[0m
[0;32mI (175) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (177) app_init: Application information:[0m
[0;32mI (181) app_init: Project name:     queue_2_dht_components[0m
[0;32mI (186) app_init: App version:      d0df264-dirty[0m
[0;32mI (190) app_init: Compile time:     Feb 24 2026 21:58:50[0m
[0;32mI (195) app_init: ELF file SHA256:  c7c977aa8...[0m
[0;32mI (200) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (205) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (208) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (212) efuse_init: Chip rev:         v3.1[0m
[0;32mI (217) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (223) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (228) heap_init: At 3FFB2CC8 len 0002D338 (180 KiB): DRAM[0m
[0;32mI (233) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 4008CFBC len 00013044 (76 KiB): IRAM[0m
[0;33mW (250) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (262) spi_flash: detected chip: generic[0m
[0;32mI (266) spi_flash: flash io: dio[0m
[0;33mW (269) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (281) main_task: Started on CPU0[0m
[0;32mI (291) main_task: Calling app_main()[0m
[0;32mI (311) DHT: TEMP: 26.0 C | HUMI:95.0 %[0m
[0;32mI (1331) DHT: TEMP: 26.0 C | HUMI:95.0 %[0m
[0;32mI (2351) DHT: TEMP: 26.0 C | HUMI:95.0 %[0m
[0;32mI (3371) DHT: TEMP: 26.0 C | HUMI:95.0 %[0m
[0;32mI (4391) DHT: TEMP: 26.0 C | HUMI:95.0 %[0m
[0;32mI (5411) DHT: TEMP: 26.0 C | HUMI:95.0 %[0m
[0;32mI (6431) DHT: TEMP: 26.0 C | HUMI:95.0 %[0m
[0;32mI (7451) DHT: TEMP: 26.0 C | HUMI:95.0 %[0m
[0;32mI (8471) DHT: TEMP: 26.0 C | HUMI:95.0 %[0m
[0;32mI (9491) DHT: TEMP: 26.0 C | HUMI:95.0 %[0m
[0;32mI (10511) DHT: TEMP: 26.0 C | HUMI:95.0 %[0m
[0;32mI (11531) DHT: TEMP: 26.0 C | HUMI:95.0 %[0m
[0;32mI (12551) DHT: TEMP: 26.0 C | HUMI:95.0 %[0m
[0;32mI (13571) DHT: TEMP: 26.0 C | HUMI:95.0 %[0m
[0;32mI (14591) DHT: TEMP: 26.0 C | HUMI:95.0 %[0m
[0;32mI (15611) DHT: TEMP: 26.0 C | HUMI:95.0 %[0m
[0;32mI (16631) DHT: TEMP: 26.0 C | HUMI:95.0 %[0m
[0;32mI (17651) DHT: TEMP: 26.0 C | HUMI:95.0 %[0m
[0;32mI (18671) DHT: TEMP: 26.0 C | HUMI:95.0 %[0m
[0;32mI (19691) DHT: TEMP: 26.0 C | HUMI:95.0 %[0m
[0;32mI (20711) DHT: TEMP: 26.0 C | HUMI:95.0 %[0m
[0;32mI (21731) DHT: TEMP: 26.0 C | HUMI:95.0 %[0m
[0;32mI (22751) DHT: TEMP: 26.0 C | HUMI:95.0 %[0m
[0;32mI (23771) DHT: TEMP: 26.0 C | HUMI:95.0 %[0m
[0;32mI (24791) DHT: TEMP: 26.0 C | HUMI:95.0 %[0m
[0;32mI (25811) DHT: TEMP: 26.0 C | HUMI:95.0 %[0m
[0;32mI (26831) DHT: TEMP: 26.0 C | HUMI:95.0 %[0m
[0;32mI (27851) DHT: TEMP: 26.0 C | HUMI:95.0 %[0m
[0;32mI (28871) DHT: TEMP: 26.0 C | HUMI:95.0 %[0m
[0;32mI (29891) DHT: TEMP: 26.0 C | HUMI:95.0 %[0m
[0;32mI (30911) DHT: TEMP: 26.0 C | HUMI:95.0 %[0m
[0;32mI (31931) DHT: TEMP: 26.0 C | HUMI:95.0 %[0m
[0;32mI (32951) DHT: TEMP: 26.0 C | HUMI:95.0 %[0m
[0;32mI (33971) DHT: TEMP: 26.0 C | HUMI:95.0 %[0m
[0;32mI (34991) DHT: TEMP: 26.0 C | HUMI:95.0 %[0m
[0;32mI (36011) DHT: TEMP: 26.0 C | HUMI:95.0 %[0m
[0;32mI (37031) DHT: TEMP: 26.0 C | HUMI:95.0 %[0m
[0;32mI (38051) DHT: TEMP: 26.0 C | HUMI:95.0 %[0m
[0;32mI (39071) DHT: TEMP: 26.0 C | HUMI:95.0 %[0m
[0;32mI (40091) DHT: TEMP: 26.0 C | HUMI:95.0 %[0m
[0;32mI (41111) DHT: TEMP: 26.0 C | HUMI:95.0 %[0m
[0;32mI (42131) DHT: TEMP: 26.0 C | HUMI:95.0 %[0m
[0;32mI (43151) DHT: TEMP: 26.0 C | HUMI:95.0 %[0m
[0;32mI (44171) DHT: TEMP: 26.0 C | HUMI:95.0 %[0m
[0;32mI (45191) DHT: TEMP: 26.0 C | HUMI:95.0 %[0m
[0;32mI (46211) DHT: TEMP: 26.0 C | HUMI:95.0 %[0m
[0;32mI (47231) DHT: TEMP: 26.0 C | HUMI:95.0 %[0m
