Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\ESP_IDF_PROJECT\button_queue_led\build\esp-idf\esptool_py && D:\ESP-IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_IDF_PROJECT/button_queue_led/build/partition_table/partition-table.bin D:/ESP_IDF_PROJECT/button_queue_led/build/button_queue_led.bin"
button_queue_led.bin binary size 0x29f10 bytes. Smallest app partition is 0x100000 bytes. 0xd60f0 bytes (84%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\ESP_IDF_PROJECT\button_queue_led\build\bootloader\esp-idf\esptool_py && D:\ESP-IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF_PROJECT/button_queue_led/build/bootloader/bootloader.bin"
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D D:\ESP-IDF\Espressif\frameworks\esp-idf-v5.5.2\components\esptool_py && D:\ESP-IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.2 -D SERIAL_TOOL=D:/ESP-IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP_IDF_PROJECT/button_queue_led/build -P D:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 button_queue_led.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:e9:f4:a5:1c:c4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00039fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26304 bytes to 16567...
Writing at 0x00001000... (50 %)
Writing at 0x000075d1... (100 %)
Wrote 26304 bytes (16567 compressed) at 0x00001000 in 0.8 seconds (effective 277.2 kbit/s)...
Hash of data verified.
Compressed 171792 bytes to 96082...
Writing at 0x00010000... (16 %)
Writing at 0x0001ca44... (33 %)
Writing at 0x00022477... (50 %)
Writing at 0x000284c8... (66 %)
Writing at 0x0002e7b7... (83 %)
Writing at 0x0003459d... (100 %)
Wrote 171792 bytes (96082 compressed) at 0x00010000 in 2.6 seconds (effective 522.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 496.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
